{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Escribetuclavesecretaaquiporfavornecesitoescribirmuchoparaquetengavariosbites",
    "Issuer": "https://localhost:7169",
    "Audience": "Frontend Devops"
  },
    "ConnectionStrings": {
    "ConnectionSQL": "Data Source=172.16.0.6;Initial Catalog=db_Kellerhoff;user id=web_kellerhoff;password=webkelle2012;"
  },
  "AllowedHosts": "*"
  
}
